{
    "sizeBreakpoints": {
        "small_size": 50,
        "medium_size": 150,
        "large_size": 500,
        "extra_large_size": 1250

    },
    "weights": {
        "line_addition_weight": 2,
        "line_deletion_weight": 1,
        "file_edited_weight": 10
    },
    "comments_enabled": true,
    "files_excluded": ".*\\.(json|lock|snapshot)$"
}